{
    "name": "ahebrank/eck_autolabel",
    "type": "drupal-module",
    "description": "Show autolabel tab for ECK entities",
    "require": {
        "drupal/eck": "^2",
        "drupal/auto_entitylabel": "^3"
    }
} 
